header {
  background-color: #1b361f;
}

.priser {
  list-style-type: none; /* Remove bullets */
  text-decoration: none;
}

h1 {
  margin-top: 75px;
  text-align: center;
}
.klip {
  background-color: #caffae;
  padding: 10px;
  margin-top: 50px;
  margin-left: 200px;
  margin-right: 200px;
}
.priser {
  font: 30px;
  margin-left: 165px;
  margin-right: 200px;
}
li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.l1,
.l2,
.l3 {
  border-bottom: #000000 solid 1px;
  margin-bottom: 30px;
}
.infopris {
  margin-left: 450px;
  margin-right: 450px;
  margin-top: 60px;
  margin-bottom: 75px;
  text-align: center;
  line-height: 2;
}

.saksanimation {
  width: 100%;
  height: 35px;
  background-image: url("/IMG/Group\ 10.svg");
  background-repeat: no-repeat;
  background-size: 90px; /* or 'cover' depending on desired size */
  background-position: 0 0;
  animation-name: moving;
  animation-duration: 40s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.prisfoto {
  object-fit: cover;
}

.cta-button{
  width: 100px;
}
@keyframes moving {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 0;
  }
}

.CTA img {
  height: auto;
  max-height: 70px;
}

@media (max-width: 600px) {
}

@media (max-width: 1100px) {
  /* Example: Stack footer columns vertically */
  .footerindhold {
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }

  .infopris {
    margin-left: 50px;
    margin-right: 50px;
    text-align: left;
  }

  .klip {
    margin-left: 35px;
    margin-right: 50px;
  }

  .priser {
    margin-left: 0px;
    margin-right: 50px;
  }

  .icons {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .Ã¥bningstider {
    width: 15%;
  }

  h1 {
    font-size: 32px;
  }

  .navbar {
    flex-direction: column;
    gap: 10px;
  }

  .navbar li a {
    font-size: 16px;
  }

  main {
    padding: 10px;
  }
}
